<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read and Write ESRI Shapefiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Read and Write ESRI Shapefiles
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;shapefiles&rsquo; version 0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="shapefiles.html">add.xy</a></td>
<td>Read and write ESRI shapefiles</td></tr>
<tr><td width="25%"><a href="shapefiles.html">calc.header</a></td>
<td>Read and write ESRI shapefiles</td></tr>
<tr><td width="25%"><a href="shapefiles.html">change.id</a></td>
<td>Read and write ESRI shapefiles</td></tr>
<tr><td width="25%"><a href="shapefiles.html">convert.to.shapefile</a></td>
<td>Read and write ESRI shapefiles</td></tr>
<tr><td width="25%"><a href="shapefiles.html">convert.to.simple</a></td>
<td>Read and write ESRI shapefiles</td></tr>
<tr><td width="25%"><a href="shapefiles.html">dp</a></td>
<td>Read and write ESRI shapefiles</td></tr>
<tr><td width="25%"><a href="shapefiles.html">read.dbf</a></td>
<td>Read and write ESRI shapefiles</td></tr>
<tr><td width="25%"><a href="shapefiles.html">read.shapefile</a></td>
<td>Read and write ESRI shapefiles</td></tr>
<tr><td width="25%"><a href="shapefiles.html">read.shp</a></td>
<td>Read and write ESRI shapefiles</td></tr>
<tr><td width="25%"><a href="shapefiles.html">read.shx</a></td>
<td>Read and write ESRI shapefiles</td></tr>
<tr><td width="25%"><a href="shapefiles.html">scaleXY</a></td>
<td>Read and write ESRI shapefiles</td></tr>
<tr><td width="25%"><a href="shapefiles.html">write.dbf</a></td>
<td>Read and write ESRI shapefiles</td></tr>
<tr><td width="25%"><a href="shapefiles.html">write.shapefile</a></td>
<td>Read and write ESRI shapefiles</td></tr>
<tr><td width="25%"><a href="shapefiles.html">write.shp</a></td>
<td>Read and write ESRI shapefiles</td></tr>
<tr><td width="25%"><a href="shapefiles.html">write.shx</a></td>
<td>Read and write ESRI shapefiles</td></tr>
</table>
</body></html>
