<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interface to Geometry Engine - Open Source (GEOS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Interface to Geometry Engine - Open Source (GEOS)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rgeos&rsquo; version 0.2-17</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gpc-new-generics.html">append.poly</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.html">append.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc-new-generics.html">append.poly-methods</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc-new-generics.html">area.poly</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.html">area.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc-new-generics.html">area.poly-methods</a></td>
<td>Generics/Methods for polygon objects</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="class-Ring.html">bbox-method</a></td>
<td>Class "Ring"</td></tr>
<tr><td width="25%"><a href="class-SpatialRingsDataFrame.html">bbox-method</a></td>
<td>Class "SpatialRingsDataFrame"</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="labelpt.html">calc.labpt.strings</a></td>
<td>optimally compute label points</td></tr>
<tr><td width="25%"><a href="utility-functions.html">checkP4S</a></td>
<td>RGEOS Utility Functions</td></tr>
<tr><td width="25%"><a href="class-Ring.html">coerce-method</a></td>
<td>Class "Ring"</td></tr>
<tr><td width="25%"><a href="class-SpatialRings.html">coerce-method</a></td>
<td>Class "SpatialRings"</td></tr>
<tr><td width="25%"><a href="class-SpatialRingsDataFrame.html">coerce-method</a></td>
<td>Class "SpatialRingsDataFrame"</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.html">coerce-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.nohole.html">coerce-method</a></td>
<td>Class "gpc.poly.nohole"</td></tr>
<tr><td width="25%"><a href="class-Ring.html">coordinates-method</a></td>
<td>Class "Ring"</td></tr>
<tr><td width="25%"><a href="class-SpatialRings.html">coordinates-method</a></td>
<td>Class "SpatialRings"</td></tr>
<tr><td width="25%"><a href="class-SpatialRingsDataFrame.html">coordinates-method</a></td>
<td>Class "SpatialRingsDataFrame"</td></tr>
<tr><td width="25%"><a href="class-Ring.html">coordnames-method</a></td>
<td>Class "Ring"</td></tr>
<tr><td width="25%"><a href="class-SpatialRings.html">coordnames-method</a></td>
<td>Class "SpatialRings"</td></tr>
<tr><td width="25%"><a href="class-SpatialRingsDataFrame.html">coordnames-method</a></td>
<td>Class "SpatialRingsDataFrame"</td></tr>
<tr><td width="25%"><a href="class-Ring.html">coordnames&lt;--method</a></td>
<td>Class "Ring"</td></tr>
<tr><td width="25%"><a href="class-SpatialRings.html">coordnames&lt;--method</a></td>
<td>Class "SpatialRings"</td></tr>
<tr><td width="25%"><a href="class-SpatialRingsDataFrame.html">coordnames&lt;--method</a></td>
<td>Class "SpatialRingsDataFrame"</td></tr>
<tr><td width="25%"><a href="comment-functions.html">createPolygonsComment</a></td>
<td>RGEOS Polygon Hole Comment Functions</td></tr>
<tr><td width="25%"><a href="comment-functions.html">createSPComment</a></td>
<td>RGEOS Polygon Hole Comment Functions</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="class-SpatialRingsDataFrame.html">dim-method</a></td>
<td>Class "SpatialRingsDataFrame"</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="misc-gArea.html">gArea</a></td>
<td>Area of Geometry</td></tr>
<tr><td width="25%"><a href="experimental-functions.html">gBinarySTRtreeQuery</a></td>
<td>Experimental Functions</td></tr>
<tr><td width="25%"><a href="topo-unary-gBoundary.html">gBoundary</a></td>
<td>Boundary of Geometry</td></tr>
<tr><td width="25%"><a href="misc-gBuffer.html">gBuffer</a></td>
<td>Buffer Geometry</td></tr>
<tr><td width="25%"><a href="topo-unary-gCentroid.html">gCentroid</a></td>
<td>Centroid of Geometry</td></tr>
<tr><td width="25%"><a href="pred-binary-gContains.html">gContains</a></td>
<td>Geometry Relationships - Contains and Within</td></tr>
<tr><td width="25%"><a href="pred-binary-gContains.html">gContainsProperly</a></td>
<td>Geometry Relationships - Contains and Within</td></tr>
<tr><td width="25%"><a href="topo-unary-gConvexHull.html">gConvexHull</a></td>
<td>Convex Hull of Geometry</td></tr>
<tr><td width="25%"><a href="pred-binary-gContains.html">gCoveredBy</a></td>
<td>Geometry Relationships - Contains and Within</td></tr>
<tr><td width="25%"><a href="pred-binary-gContains.html">gCovers</a></td>
<td>Geometry Relationships - Contains and Within</td></tr>
<tr><td width="25%"><a href="pred-binary-gCrosses.html">gCrosses</a></td>
<td>Geometry Relationships - Crosses and Overlaps</td></tr>
<tr><td width="25%"><a href="topo-bin-gDifference.html">gDifference</a></td>
<td>Geometry Difference</td></tr>
<tr><td width="25%"><a href="pred-binary-gIntersects.html">gDisjoint</a></td>
<td>Geometry Relationships - Intersects and Disjoint</td></tr>
<tr><td width="25%"><a href="misc-gDistance.html">gDistance</a></td>
<td>Distance between geometries</td></tr>
<tr><td width="25%"><a href="topo-unary-gEnvelope.html">gEnvelope</a></td>
<td>Envelope of Geometry</td></tr>
<tr><td width="25%"><a href="pred-binary-gEquals.html">gEquals</a></td>
<td>Geometry Relationships - Equality</td></tr>
<tr><td width="25%"><a href="pred-binary-gEquals.html">gEqualsExact</a></td>
<td>Geometry Relationships - Equality</td></tr>
<tr><td width="25%"><a href="gpc-new-generics.html">get.bbox</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.html">get.bbox-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc-new-generics.html">get.bbox-methods</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc-new-generics.html">get.pts</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.html">get.pts-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc-new-generics.html">get.pts-methods</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="utility-functions.html">getScale</a></td>
<td>RGEOS Utility Functions</td></tr>
<tr><td width="25%"><a href="comment-functions.html">get_do_poly_check</a></td>
<td>RGEOS Polygon Hole Comment Functions</td></tr>
<tr><td width="25%"><a href="topo-bin-gIntersection.html">gIntersection</a></td>
<td>Geometry Intersections</td></tr>
<tr><td width="25%"><a href="pred-binary-gIntersects.html">gIntersects</a></td>
<td>Geometry Relationships - Intersects and Disjoint</td></tr>
<tr><td width="25%"><a href="pred-unary-gIsEmpty.html">gIsEmpty</a></td>
<td>Is Geometry Empty?</td></tr>
<tr><td width="25%"><a href="pred-unary-gIsRing.html">gIsRing</a></td>
<td>Is Geometry a Ring?</td></tr>
<tr><td width="25%"><a href="pred-unary-gIsSimple.html">gIsSimple</a></td>
<td>Is Geometry Simple?</td></tr>
<tr><td width="25%"><a href="pred-unary-gIsValid.html">gIsValid</a></td>
<td>Is Geometry Valid?</td></tr>
<tr><td width="25%"><a href="misc-gLength.html">gLength</a></td>
<td>Length of Geometry</td></tr>
<tr><td width="25%"><a href="topo-bin-gUnion.html">gLineMerge</a></td>
<td>Geometry Union</td></tr>
<tr><td width="25%"><a href="pred-binary-gCrosses.html">gOverlaps</a></td>
<td>Geometry Relationships - Crosses and Overlaps</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.html">gpc.poly-class</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.nohole.html">gpc.poly.nohole-class</a></td>
<td>Class "gpc.poly.nohole"</td></tr>
<tr><td width="25%"><a href="topo-unary-gPointOnSurface.html">gPointOnSurface</a></td>
<td>Point on Surface of Geometry</td></tr>
<tr><td width="25%"><a href="topo-unary-gPolygonize.html">gPolygonize</a></td>
<td>Linestring Polygonizer</td></tr>
<tr><td width="25%"><a href="pred-binary-gRelate.html">gRelate</a></td>
<td>Geometry Relationships - Intersection Matrix Pattern (DE-9IM)</td></tr>
<tr><td width="25%"><a href="topo-unary-gSimplify.html">gSimplify</a></td>
<td>Simplify Geometry</td></tr>
<tr><td width="25%"><a href="topo-bin-gSymdifference.html">gSymdifference</a></td>
<td>Geometry Symmetric Difference</td></tr>
<tr><td width="25%"><a href="pred-binary-gTouches.html">gTouches</a></td>
<td>Geometry Relationships - Touches</td></tr>
<tr><td width="25%"><a href="experimental-functions.html">gUnarySTRtreeQuery</a></td>
<td>Experimental Functions</td></tr>
<tr><td width="25%"><a href="topo-bin-gUnion.html">gUnaryUnion</a></td>
<td>Geometry Union</td></tr>
<tr><td width="25%"><a href="topo-bin-gUnion.html">gUnion</a></td>
<td>Geometry Union</td></tr>
<tr><td width="25%"><a href="topo-bin-gUnion.html">gUnionCascaded</a></td>
<td>Geometry Union</td></tr>
<tr><td width="25%"><a href="pred-binary-gContains.html">gWithin</a></td>
<td>Geometry Relationships - Contains and Within</td></tr>
<tr><td width="25%"><a href="misc-gDistance.html">gWithinDistance</a></td>
<td>Distance between geometries</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="class-gpc.poly.html">intersect-method</a></td>
<td>Class "gpc.poly"</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="class-SpatialRingsDataFrame.html">names-method</a></td>
<td>Class "SpatialRingsDataFrame"</td></tr>
<tr><td width="25%"><a href="class-SpatialRingsDataFrame.html">names&lt;--method</a></td>
<td>Class "SpatialRingsDataFrame"</td></tr>
<tr><td width="25%"><a href="gpc-new-generics.html">new-generics</a></td>
<td>Generics/Methods for polygon objects</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="class-SpatialCollections.html">plot-method</a></td>
<td>Class "SpatialCollections"</td></tr>
<tr><td width="25%"><a href="class-SpatialRings.html">plot-method</a></td>
<td>Class "SpatialRings"</td></tr>
<tr><td width="25%"><a href="class-SpatialRingsDataFrame.html">plot-method</a></td>
<td>Class "SpatialRingsDataFrame"</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.html">plot-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc-polyfile.html">polyfile</a></td>
<td>Read/Write polygon data</td></tr>
<tr><td width="25%"><a href="labelpt.html">polygonsLabel</a></td>
<td>optimally compute label points</td></tr>
<tr><td width="25%"><a href="experimental-functions.html">poly_findInBoxGEOS</a></td>
<td>Experimental Functions</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gpc-polyfile.html">read.polyfile</a></td>
<td>Read/Write polygon data</td></tr>
<tr><td width="25%"><a href="wkt-functions.html">readWKT</a></td>
<td>RGEOS WKT Functions</td></tr>
<tr><td width="25%"><a href="misc-gArea.html">RGEOSArea</a></td>
<td>Area of Geometry</td></tr>
<tr><td width="25%"><a href="topo-unary-gBoundary.html">RGEOSBoundary</a></td>
<td>Boundary of Geometry</td></tr>
<tr><td width="25%"><a href="misc-gBuffer.html">RGEOSBuffer</a></td>
<td>Buffer Geometry</td></tr>
<tr><td width="25%"><a href="pred-binary-gContains.html">RGEOSContains</a></td>
<td>Geometry Relationships - Contains and Within</td></tr>
<tr><td width="25%"><a href="topo-unary-gConvexHull.html">RGEOSConvexHull</a></td>
<td>Convex Hull of Geometry</td></tr>
<tr><td width="25%"><a href="pred-binary-gCrosses.html">RGEOSCrosses</a></td>
<td>Geometry Relationships - Crosses and Overlaps</td></tr>
<tr><td width="25%"><a href="pred-binary-gIntersects.html">RGEOSDisjoint</a></td>
<td>Geometry Relationships - Intersects and Disjoint</td></tr>
<tr><td width="25%"><a href="misc-gDistance.html">RGEOSDistance</a></td>
<td>Distance between geometries</td></tr>
<tr><td width="25%"><a href="topo-unary-gEnvelope.html">RGEOSEnvelope</a></td>
<td>Envelope of Geometry</td></tr>
<tr><td width="25%"><a href="pred-binary-gEquals.html">RGEOSEquals</a></td>
<td>Geometry Relationships - Equality</td></tr>
<tr><td width="25%"><a href="pred-binary-gEquals.html">RGEOSEqualsExact</a></td>
<td>Geometry Relationships - Equality</td></tr>
<tr><td width="25%"><a href="topo-unary-gCentroid.html">RGEOSGetCentroid</a></td>
<td>Centroid of Geometry</td></tr>
<tr><td width="25%"><a href="misc-gDistance.html">RGEOSHausdorffDistance</a></td>
<td>Distance between geometries</td></tr>
<tr><td width="25%"><a href="pred-binary-gIntersects.html">RGEOSIntersects</a></td>
<td>Geometry Relationships - Intersects and Disjoint</td></tr>
<tr><td width="25%"><a href="pred-unary-gIsEmpty.html">RGEOSisEmpty</a></td>
<td>Is Geometry Empty?</td></tr>
<tr><td width="25%"><a href="pred-unary-gIsRing.html">RGEOSisRing</a></td>
<td>Is Geometry a Ring?</td></tr>
<tr><td width="25%"><a href="pred-unary-gIsSimple.html">RGEOSisSimple</a></td>
<td>Is Geometry Simple?</td></tr>
<tr><td width="25%"><a href="pred-unary-gIsValid.html">RGEOSisValid</a></td>
<td>Is Geometry Valid?</td></tr>
<tr><td width="25%"><a href="misc-gDistance.html">RGEOSisWithinDistance</a></td>
<td>Distance between geometries</td></tr>
<tr><td width="25%"><a href="misc-gLength.html">RGEOSLength</a></td>
<td>Length of Geometry</td></tr>
<tr><td width="25%"><a href="topo-bin-gUnion.html">RGEOSLineMerge</a></td>
<td>Geometry Union</td></tr>
<tr><td width="25%"><a href="pred-binary-gCrosses.html">RGEOSOverlaps</a></td>
<td>Geometry Relationships - Crosses and Overlaps</td></tr>
<tr><td width="25%"><a href="topo-unary-gPointOnSurface.html">RGEOSPointOnSurface</a></td>
<td>Point on Surface of Geometry</td></tr>
<tr><td width="25%"><a href="pred-binary-gRelate.html">RGEOSRelate</a></td>
<td>Geometry Relationships - Intersection Matrix Pattern (DE-9IM)</td></tr>
<tr><td width="25%"><a href="pred-binary-gTouches.html">RGEOSTouches</a></td>
<td>Geometry Relationships - Touches</td></tr>
<tr><td width="25%"><a href="topo-bin-gUnion.html">RGEOSUnionCascaded</a></td>
<td>Geometry Union</td></tr>
<tr><td width="25%"><a href="pred-binary-gContains.html">RGEOSWithin</a></td>
<td>Geometry Relationships - Contains and Within</td></tr>
<tr><td width="25%"><a href="constructor-SpatialRings.html">Ring</a></td>
<td>create SpatialRings or SpatialRingsDataFrame</td></tr>
<tr><td width="25%"><a href="class-Ring.html">Ring-class</a></td>
<td>Class "Ring"</td></tr>
<tr><td width="25%"><a href="class-SpatialCollections.html">row.names-method</a></td>
<td>Class "SpatialCollections"</td></tr>
<tr><td width="25%"><a href="class-SpatialRings.html">row.names-method</a></td>
<td>Class "SpatialRings"</td></tr>
<tr><td width="25%"><a href="class-SpatialRingsDataFrame.html">row.names-method</a></td>
<td>Class "SpatialRingsDataFrame"</td></tr>
<tr><td width="25%"><a href="class-SpatialRings.html">row.names&lt;--method</a></td>
<td>Class "SpatialRings"</td></tr>
<tr><td width="25%"><a href="class-SpatialRingsDataFrame.html">row.names&lt;--method</a></td>
<td>Class "SpatialRingsDataFrame"</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gpc-new-generics.html">scale.poly</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.html">scale.poly-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc-new-generics.html">scale.poly-methods</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.html">setdiff-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="utility-functions.html">setScale</a></td>
<td>RGEOS Utility Functions</td></tr>
<tr><td width="25%"><a href="comment-functions.html">set_do_poly_check</a></td>
<td>RGEOS Polygon Hole Comment Functions</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.html">show-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="constructor-SpatialCollections.html">SpatialCollections</a></td>
<td>create SpatialCollections</td></tr>
<tr><td width="25%"><a href="class-SpatialCollections.html">SpatialCollections-class</a></td>
<td>Class "SpatialCollections"</td></tr>
<tr><td width="25%"><a href="constructor-SpatialRings.html">SpatialRings</a></td>
<td>create SpatialRings or SpatialRingsDataFrame</td></tr>
<tr><td width="25%"><a href="class-SpatialRings.html">SpatialRings-class</a></td>
<td>Class "SpatialRings"</td></tr>
<tr><td width="25%"><a href="constructor-SpatialRings.html">SpatialRingsDataFrame</a></td>
<td>create SpatialRings or SpatialRingsDataFrame</td></tr>
<tr><td width="25%"><a href="class-SpatialRingsDataFrame.html">SpatialRingsDataFrame-class</a></td>
<td>Class "SpatialRingsDataFrame"</td></tr>
<tr><td width="25%"><a href="class-SpatialRings.html">spChFIDs-method</a></td>
<td>Class "SpatialRings"</td></tr>
<tr><td width="25%"><a href="class-SpatialRingsDataFrame.html">spChFIDs-method</a></td>
<td>Class "SpatialRingsDataFrame"</td></tr>
<tr><td width="25%"><a href="gpc-new-generics.html">symdiff</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.html">symdiff-method</a></td>
<td>Class "gpc.poly"</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="utility-functions.html">translate</a></td>
<td>RGEOS Utility Functions</td></tr>
<tr><td width="25%"><a href="gpc-new-generics.html">triangulate</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.html">triangulate-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc-new-generics.html">triangulate-methods</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="gpc-new-generics.html">tristrip</a></td>
<td>Generics/Methods for polygon objects</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.html">tristrip-method</a></td>
<td>Class "gpc.poly"</td></tr>
<tr><td width="25%"><a href="gpc-new-generics.html">tristrip-methods</a></td>
<td>Generics/Methods for polygon objects</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="class-gpc.poly.html">union-method</a></td>
<td>Class "gpc.poly"</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="utility-functions.html">version_GEOS</a></td>
<td>RGEOS Utility Functions</td></tr>
<tr><td width="25%"><a href="utility-functions.html">version_GEOS0</a></td>
<td>RGEOS Utility Functions</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gpc-polyfile.html">write.polyfile</a></td>
<td>Read/Write polygon data</td></tr>
<tr><td width="25%"><a href="wkt-functions.html">writeWKT</a></td>
<td>RGEOS WKT Functions</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="class-SpatialRings.html">[-method</a></td>
<td>Class "SpatialRings"</td></tr>
<tr><td width="25%"><a href="class-SpatialRingsDataFrame.html">[-method</a></td>
<td>Class "SpatialRingsDataFrame"</td></tr>
<tr><td width="25%"><a href="class-gpc.poly.html">[-method</a></td>
<td>Class "gpc.poly"</td></tr>
</table>
</body></html>
