<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'raster'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/raster/doc/Raster.pdf">raster::Raster</a></td>
<td></td><td valign="top">Introduction to the raster package</td>
<td valign="top"><a href="../../../library/raster/doc/Raster.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/raster/doc/Raster.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/raster/doc/Raster.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/raster/doc/functions.pdf">raster::functions</a></td>
<td></td><td valign="top">Writing functions for large raster files</td>
<td valign="top"><a href="../../../library/raster/doc/functions.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/raster/doc/functions.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/raster/doc/functions.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/raster/doc/rasterfile.pdf">raster::rasterfile</a></td>
<td></td><td valign="top">Description of the rasterfile format</td>
<td valign="top"><a href="../../../library/raster/doc/rasterfile.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/raster/doc/rasterfile.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
</table>
</body></html>
